<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityLab2_4">

    <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="409dp"
            android:layout_height="657dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/button11"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:hapticFeedbackEnabled="false"
                android:onClick="changeColor"

                app:cornerRadius="24dp"
                app:strokeColor="#505050"
                app:strokeWidth="4dp" android:text="Button" app:icon="@drawable/ic_launcher_foreground"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>