<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".lab5.Lab5Activity">

    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/idJournal"
            app:layout_constraintTop_toBottomOf="@+id/statusS" android:layout_marginBottom="643dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp" android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Скачать"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/btnDownload"
            android:onClick="getPDF"
            app:layout_constraintTop_toBottomOf="@+id/idJournal" android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/btnReadJ"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp" android:layout_marginEnd="1dp"/>
    <Button
            android:text="Удалить"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/btnDell"
            android:onClick="dellPDF"
            app:layout_constraintTop_toBottomOf="@+id/btnReadJ" android:layout_marginBottom="473dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="1dp" android:layout_marginEnd="1dp"/>
    <Button
            android:text="Смотреть"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btnReadJ"
            android:onClick="readPDF"
            app:layout_constraintTop_toBottomOf="@+id/btnDownload" android:layout_marginBottom="6dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/btnDell"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp" android:layout_marginEnd="1dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            android:text="Введите ID журнала:"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" android:layout_marginStart="1dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/idJournal"/>
    <TextView
            android:layout_width="247dp"
            android:layout_height="0dp" android:id="@+id/statusS"
            android:layout_marginStart="25dp" app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/idJournal"/>

</androidx.constraintlayout.widget.ConstraintLayout>